# Application
LOG_LEVEL = info
APP_NAME = XAS
PORT=9001
V1_PREFIX = /xas/v1
V2_PREFIX = /api/v2
NODE_ENV=dev
#NODE_ENV=production

#XCS
XCS_URL=http://localhost:9001
XCS_WS=ws://localhost:9001

#TRACKER
TRACK_URL=https://localhost:8443/tr/v1/

#AJWT
AJWT_CLIENT_KEY=

#HIVE
HIVE_HOST=localhost