# Application
LOG_LEVEL = info
APP_NAME = XAS
PORT=9001
V1_PREFIX = /api/v1
NODE_ENV=dev
#NODE_ENV=production

#SITE
SITE_KEY=/app/xcs/.setup/keys/staging/key.pem
SITE_CERT=/app/xcs/.setup/keys/staging/cert.pem
SITE_PWD=

#AJWT
AJWT_KEY=/app/xcs/.setup/keys/staging/key.pem
AJWT_CERT=/app/xcs/.setup/keys/staging/cert.pem
APP_SECRET=
AJWT_KEY_V2=
AJWT_KEY_V1=
