REACT_APP_URL_WS=ws://localhost:9001
REACT_APP_URL_API=http://localhost:9001
REACT_APP_EXAMPLE_JWT=usetheajwttestinxcstogenerateajwttoken
REACT_APP_EXAMPLE_PUSH_PUB=BHLaegnjtvduWQNoSWEfbNIbiYt7XYh-d5PXo16C4QYwyDKCLelPbPcrjGNA5dIb7fMS0p46c91ESRyB81W7NXE
